;;   -*- emacs-lisp -*-
;;; saved strokes for , as of October 26, 2020

(setq strokes-global-map
      '((((4 . 0)
          (4 . 1)
          (4 . 2)
          (4 . 3)
          (4 . 4)
          (4 . 5)
          (4 . 6)
          (4 . 7)
          (4 . 8))
         . evil-window-move-very-bottom)
        (((4 . 8)
          (4 . 7)
          (4 . 6)
          (4 . 5)
          (4 . 4)
          (4 . 3)
          (4 . 2)
          (4 . 1)
          (4 . 0))
         . evil-window-move-very-top)
        (((8 . 4)
          (7 . 4)
          (6 . 4)
          (5 . 4)
          (4 . 4)
          (3 . 4)
          (2 . 4)
          (1 . 4)
          (0 . 4))
         . evil-window-move-far-left)
        (((0 . 4)
          (1 . 4)
          (2 . 4)
          (3 . 4)
          (4 . 4)
          (5 . 4)
          (6 . 4)
          (7 . 4)
          (8 . 4))
         . evil-window-move-far-right))
      )